(load "util.fdl")
(green input a)
(green input b)
(green output x)
(green output y)
(part-under-test (bwos-wrap a b x y sig:signal-c))
(test-type fixed-latency 1)

(test (((a sig:signal-a) (a sig:signal-b) (a sig:signal-c) (b sig:signal-a) (b sig:signal-j) (b sig:signal-c))
       ((x sig:signal-a) (x sig:signal-b) (x sig:signal-c) (y sig:signal-a) (y sig:signal-j) (y sig:signal-c)))
  ((1 2 3 4 5 6) (1 2 0 4 5 0))
  ((1 2 3 4 5 6) (1 2 0 4 5 0))
  ((1 2 3 4 5 6) (1 2 0 4 5 0))
  ((1 2 3 4 5 6) (1 2 0 4 5 0))
  ((1 2 3 4 5 6) (1 2 0 4 5 0))
  ((1 2 3 4 5 6) (1 2 0 4 5 0))
  ((9 8 7 6 5 4) (9 8 0 6 5 0))
  ((9 8 7 6 5 4) (9 8 0 6 5 0))
  ((9 8 7 6 5 4) (9 8 0 6 5 0))
  ((9 8 7 6 5 4) (9 8 0 6 5 0))
  ((9 8 7 6 5 4) (9 8 0 6 5 0))
  ((9 8 7 6 5 4) (9 8 0 6 5 0))
  ((-3 47 1701 314159 1414 271828182) (-3 47 0 314159 1414 0))
  ((-3 47 1701 314159 1414 271828182) (-3 47 0 314159 1414 0))
  ((-3 47 1701 314159 1414 271828182) (-3 47 0 314159 1414 0))
  ((-3 47 1701 314159 1414 271828182) (-3 47 0 314159 1414 0))
  ((-3 47 1701 314159 1414 271828182) (-3 47 0 314159 1414 0))
  ((-3 47 1701 314159 1414 271828182) (-3 47 0 314159 1414 0)))
